<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Welcome to My First Webpage</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .internal-style {
      color: blue;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="feedback.html">Feedback</a>
  </div>

  <div class="main-content">
    <div class="important-box">Important</div>
    <h1 id="special-heading">Welcome to My First Webpage</h1>
    <p class="highlight">
      Hello! I am <span class="keyword">Anuprash</span>. I'm originally from Gorkha and I currently live in Tarakeshwor, Kathmandu. I am 19 years old. I am a Bachelors student, currently studying at Kings College.
    </p>

    <p style="color: saddlebrown">
      Here are some details related to me.
    </p>
    <h2 class="sticky-heading">My Hobbies</h2>
    <div class="section-box box-model-demo">
      <ol>
        <li>Traveling</li>
        <li>Watching & analyzing crime reports/documentries</li>
        <li>Listening Music</li>
      </ol>
    </div>

    <h2 class="internal-style">My Favorite Foods</h2>
    <ul>
      <li>Pizza</li>
      <li>Pav Bhaaji</li>
      <li>Fulki</li>
    </ul>
    <div class="extrapara">
    <p>Favourite Destination: Japan</p>
    <p>Favourite Number: 4</p>
    <p>Favourite Color: Blue</p>
    <p>Favourite Sport: Cricket</p>
    <p>Favourite Singer: Arijit Singh</p>
    <p>Favourite Athlete: Lionel Messi</p>
    <p>Favourite Game: Clash of Clans</p>
    <p>End of page.</p>
      </div>
  </div>
</body>
</html>
